version: '3.3'

services:
  postgres-db:
    image: postgres:14-alpine
    container_name: postgres-db
    restart: always
    networks:
      - private-network
    ports:
      - 5432:5432
    volumes:
      - ./back/server/backup-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}

  nest-server:
    image: node:16-alpine
    container_name: nest-server
    restart: always
    networks:
      - private-network
    ports:
      - 3000:3000
    volumes:
      - ./back/server/:/nest
    working_dir: /nest
    entrypoint: sh -c
    command:
      - |
        apk update
        apk upgrade
        apk add openssl
        openssl req -x509 -newkey rsa:4096 -nodes -sha256 \
        -keyout private-key.pem \
        -out public-certificate.pem \
        -days 365 -subj "/C=KR/ST=Seoul/L=Gaepo/O=42Seoul/OU=gon/CN=ft-trans"
        npm i
        npm run start
    depends_on:
      - postgres-db

  react-client:
    image: node:16-alpine
    container_name: react-client
    restart: always
    networks:
      - private-network
    ports:
      - 3001:3001
    volumes:
      - ./front/client:/react
    working_dir: /react
    command: sh -c "npm i && npm start"

networks:
  private-network:


